<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="appointment.master.cs" Inherits="Electronic_Health_Record.Appointment.appointment" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ASP.NET Doctor Appointment Scheduling</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../css/appointment/layout.css" rel="stylesheet" type="text/css" />
        <link href="../css/appointment/custom.css" rel="stylesheet" type="text/css" />
        <script src="../js/daypilot-modal-2.2.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div id="header">
                <div class="bg-help">
                    <div class="inBox">
                        <h1 id="logo"><a href='http://code.daypilot.org/55027/asp.net-doctor-appointment-scheduling'>ASP.NET Doctor Appointment Scheduling</a></h1>
                        <p id="claim"><a href="http://www.daypilot.org/">DayPilot</a> - AJAX Calendar/Scheduling Controls for ASP.NET</p>
                        <hr class="hidden" />
                    </div>
                </div>
            </div>
            <div class="shadow"></div>
            <div class="main">
                <div class="space">
                    <a href="Default.aspx">Public</a>
                    |
                <a href="Doctor.aspx">Doctor</a>
                    |
                <a href="Manager.aspx">Manager</a>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">
            </div>
        </div>

        <div class="footer">
        </div>
    </form>
</body>
</html>
