<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Electronic_Health_Record.Site2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ELECTRONIC HEALTH RECORD</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="../images/favicon-medical.png" />

    <!--main file-->
    <link href="../css/medical-guide.css" rel="stylesheet" type="text/css"  />
    <%--<link href="css/medical-guide.css" rel="stylesheet" type="text/css" />--%>

    <!--Medical Guide Icons-->
    <link href="../fonts/medical-guide-icons.css" rel="stylesheet" type="text/css" />
    <%--<link href="fonts/medical-guide-icons.css" rel="stylesheet" type="text/css" />--%>

    <!-- Default Color-->
    <link href="../css/default-color.css" rel="stylesheet" id="color" type="text/css" />
    <%--<link href="css/default-color.css" rel="stylesheet" id="color" type="text/css" />--%>

    <!--bootstrap-->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />--%>

    <!--Dropmenu-->
    <link href="../css/dropmenu.css" rel="stylesheet" type="text/css" />
   <%-- <link href="css/dropmenu.css" rel="stylesheet" type="text/css" />--%>

    <!--Sticky Header-->
    <link href="../css/sticky-header.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/sticky-header.css" rel="stylesheet" type="text/css" />--%>

    <!--revolution-->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/style.css" rel="stylesheet" type="text/css" />--%>
    <link href="../css/settings.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/settings.css" rel="stylesheet" type="text/css" />--%>
    <link href="../css/extralayers.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/extralayers.css" rel="stylesheet" type="text/css" />--%>

    <!--Accordion-->
    <link href="../css/accordion.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/accordion.css" rel="stylesheet" type="text/css" />--%>

    <!--tabs-->
    <link href="../css/tabs.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/tabs.css" rel="stylesheet" type="text/css" />--%>

    <!--Owl Carousel-->
    <link href="../css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />--%>

    <%--portfolio--%>
    <link href="../css/cubeportfolio.min.css" rel="stylesheet"  type="text/css"/>
    <link href="../css/jquery.fancybox.css" rel="stylesheet" type="text/css" />


    <!-- Mobile Menu -->
    <link href="../css/jquery.mmenu.all.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />--%>
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" type="text/css" href="css/demo.css" />--%>

    <!--PreLoader-->
    <link href="../css/loader.css" rel="stylesheet" type="text/css" />
   <%-- <link href="css/loader.css" rel="stylesheet" type="text/css" />--%>

    <!--switcher-->
    <link href="../css/switcher.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/switcher.css" rel="stylesheet" type="text/css" />--%>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <!--Start PreLoader-->
            <div id="preloader">
                <div id="status">&nbsp;</div>
                <div class="loader">
                    <h1>Loading...</h1>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--End PreLoader-->
            <!--Start Header-->
            <div id="header-1">
                <!--Start Top Bar-->
                <div class="top-bar">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-5">
                                <span>MedicalGuide Come to Expect the Best in Town.</span>
                            </div>

                            <div class="col-md-7">





                                <div class="get-touch">

                                    <ul>
                                        <li><a><i class="icon-phone4"></i>1-300-400-8211</a></li>
                                        <li><a href="#."><i class="icon-mail"></i>help@EHR.com</a></li>
                                    </ul>

                                    <ul class="social-icons">
                                        <li><a href="#." class="fb"><i class="icon-euro"></i></a></li>
                                        <li><a href="#." class="tw"><i class="icon-yen"></i></a></li>
                                        <li><a href="#." class="gp"><i class="icon-caddieshoppingstreamline"></i></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="login.aspx">LOGIN</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--Top Bar End-->


                <!--Start Header-->

                <header class="header">
                    <div class="container">


                        <div class="row">

                            <div class="col-md-3">
                                <a href="Home.aspx" class="logo">
                                    <img src="../images/logo.png" alt="logo" /></a>
                            </div>

                            <div class="col-md-9">
                                <nav class="menu-2">
                                    <ul class="nav wtf-menu">
                                        <li class="parent"><a href="Home.aspx">Home</a>
                                        </li>

                                        <li class="parent"><a href="aboutus.aspx">About Us</a>
                                        </li>

                                      <%--  <li class="parent"><a href="#.">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Services</a> </li>
                                                <li><a href="services2.html">Services Two</a> </li>
                                                <li><a href="appointment.html">Appointment</a> </li>
                                                <li><a href="departments.html">Departments</a> </li>
                                                <li><a href="patient-and-family.html">Patient and Family</a> </li>
                                                <li><a href="team-members.html">Team Members One</a> </li>
                                                <li><a href="team-members2.html">Team Members Two</a> </li>
                                                <li><a href="research.html">Research</a> </li>
                                                <li><a href="tables.html">Pricing tabels</a> </li>
                                            </ul>
                                        </li>--%>

                                     <%--   <li><a href="procedures.html">Procedures</a></li>--%>

                                        <li class="parent"><a href="gallery.aspx">Gallery</a>

                                            <%--<ul class="submenu">

                                                <li class="parent"><a href="#">Simple Gallery</a> <i class="icon-chevron-small-right"></i>
                                                </li>

                                                <li class="parent"><a href="#">Nimble Gallery</a> <i class="icon-chevron-small-right"></i>
                                                </li>

                                            </ul>--%>

                                        </li>

                                        <li class="parent"><a href="news.aspx">News</a>
                                        </li>

                                       <%-- <li class="parent"><a href="search.aspx">Search Doctors</a></li>--%>
                                        <%--<li><a href="shop.html">Shop</a></li>--%>

                                        <li class="parent"><a href="contactus.aspx">Contact Us</a>
                                        </li>
                                        
                                        <li class="parent"><a href="sign.aspx">SignUp</a></li>
                                    </ul>
                                </nav>

                            </div>

                        </div>


                    </div>
                </header>
            </div>

            <!--End Header-->
            <%--<div class="container">
                <div class="time-table-sec">
                    <ul id="accordion2" class="accordion2">
                        <li>
                            <ul class="submenu time-table">
                                <li class="tit">
                                    <h5>Login</h5>
                                </li>
                                <li><span class="day">Monday - Friday</span> <span class="divider">-</span> <span class="time">8.00 - 16.00</span></li>
                                <li><span class="day">Saturday</span> <span class="divider">-</span> <span class="time">9.15 - 17.00</span></li>
                                <li><span class="day">Sunday</span> <span class="divider">-</span> <span class="time">9.45 - 15.00</span></li>
                            </ul>
                            <div class="link">
                                <img class="time-tab" src="../images/timetable-menu.png" alt="Time-table"/>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>--%>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!--Start Footer-->
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="emergency">
                                <i class="icon-phone5"></i>
                                <span class="text">For emergency cases</span>
                                <span class="number">1-300-400-8211</span>
                                <img src="../images/emergency-divider.png" alt="" />
                                <%--<img src="images/emergency-divider.png" alt="" />--%>
                            </div>
                        </div>
                    </div>


                    <div class="main-footer">
                        <div class="row">

                            <div class="col-md-3">

                                <div class="useful-links">
                                    <div class="title">
                                        <h5>Medical guide</h5>
                                    </div>

                                    <div class="detail">
                                        <ul>

                                            <li><a href="Home.aspx">Home</a></li>
                                            <li><a href="aboutus.aspx">About Us</a></li>
                                            <li><a href="sign.aspx">Signup</a></li>
                                            <li><a href="contactus.aspx">Contact Us</a></li>
                                            

                                        </ul>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3">


                                <div class="title">
                                    <h5>LATEST TWEETS</h5>
                                </div>

                                <div class="detail">

                                    <div class="tweets">

                                        <div class="icon">
                                            <i class="icon-yen"></i>
                                        </div>

                                        <div class="text">
                                            <p><a href="#.">@Rotography</a> Please kindly use Support Forum: <a href="#.">Medical.co.uk</a></p>
                                            
                                        </div>

                                    </div>

                                    <div class="tweets">

                                        <div class="icon">
                                            <i class="icon-yen"></i>
                                        </div>

                                        <div class="text">
                                            <p>A quick launcher for WordPress dashboard <a href="#.">@Medical</a></p>
                                            
                                        </div>

                                    </div>

                                </div>



                            </div>
                            <div class="col-md-3">

                                <div class="newsletter">
                                    <div class="title">
                                        <h5>NEWSLETTER</h5>
                                    </div>

                                    <div class="detail">

                                        <div class="signup-text">
                                            <i class="icon-dollar"></i>
                                            <span>Sign up with your name and email to get updates fresh updates.</span>
                                        </div>

                                        <div class="form">
                                            <p class="subscribe_success" id="subscribe_success" style="display: none;"></p>
                                            <p class="subscribe_error" id="subscribe_error" style="display: none;"></p>

                                            <form name="subscribe_form" id="subscribe_form" method="post" action="#" onsubmit="return false">
                                                <input type="text" data-delay="300" placeholder="Your Name" name="subscribe_name" id="subscribe_name" onkeypress="removeChecks();" class="input" />
                                                <input type="text" data-delay="300" placeholder="Email Address" name="subscribe_email" id="subscribe_email" onkeypress="removeChecks();" class="input" />
                                                <input name="Subscribe" type="submit" value="Subscribe" onclick="validateSubscription();" />
                                            </form>
                                        </div>

                                    </div>


                                </div>

                            </div>
                            <div class="col-md-3">

                                <div class="get-touch">
                                    <div class="title">
                                        <h5>GET IN TOUCH</h5>
                                    </div>

                                    <div class="detail">
                                        <div class="get-touch">


                                            <span class="text">Medical Bibendum auctor, to consequat ipsum, nec sagittis sem</span>


                                            <ul>
                                                <li><i class="icon-location"></i><span>Ahmedabad,Gujarat,India</span></li>
                                                <li><i class="icon-phone4"></i><span>(+1) 234 567 8901</span></li>
                                                <li><a href="#."><i class="icon-dollar"></i><span>hello@EHR.com</span></a></li>
                                            </ul>

                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-6">
                                <span class="copyrights">Copyright &copy; 2016 EHR Team. All right reserved.</span>
                            </div>

                            <div class="col-md-6">
                                <div class="social-icons">
                                    <a href="#." class="fb"><i class="icon-euro"></i></a>
                                    <a href="#." class="tw"><i class="icon-yen"></i></a>
                                    <a href="#." class="gp"><i class="icon-google-plus"></i></a>
                                    <a href="#." class="vimeo"><i class="icon-vimeo4"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </footer>
            <!--End Footer-->
            <a href="#0" class="cd-top"></a>
        </div>



        <script src="../js/jquery.js" type="text/javascript"></script>
        <%--<script type="text/javascript" src="js/jquery.js"></script>--%>

        <!-- SMOOTH SCROLL -->
        <script type="text/javascript" src="../js/scroll-desktop.js"></script>
        <%--<script type="text/javascript" src="js/scroll-desktop.js"></script>--%>
        <script type="text/javascript" src="../js/scroll-desktop-smooth.js"></script>
        <%--<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>--%>

        <!-- START REVOLUTION SLIDER -->
        <script type="text/javascript" src="../js/jquery.themepunch.revolution.min.js"></script>
        <%--<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>--%>
        <script type="text/javascript" src="../js/jquery.themepunch.tools.min.js"></script>
        <%--<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>--%>


        <!-- Date Picker and input hover -->
        <script type="text/javascript" src="../js/classie.js"></script>
        <%--<script type="text/javascript" src="js/classie.js"></script>--%>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.js"></script>
        <%--<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>--%>

        <!-- Date Picker and input hover -->
        <script src="../js/jquery.fancybox.js" type="text/javascript"></script>
        <script src="../js/jquery.fancybox-media.js" type="text/javascript"></script>

        <!-- Fun Facts Counter -->
        <script type="text/javascript" src="../js/counter.js"></script>
        <%--<script type="text/javascript" src="js/counter.js"></script>--%>


        <!-- Welcome Tabs -->
        <script type="text/javascript" src="../js/tabs.js"></script>
        <%--<script type="text/javascript" src="js/tabs.js"></script>--%>

        <!-- Gallery Portfolio -->
        <script src="../js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="../js/main.js" type="text/javascript"></script>

        <!-- All Carousel -->
        <script type="text/javascript" src="../js/owl.carousel.js"></script>
        <%--<script type="text/javascript" src="js/owl.carousel.js"></script>--%>

        <!-- Mobile Menu -->
        <script type="text/javascript" src="../js/jquery.mmenu.min.all.js"></script>
       <%-- <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>--%>

        <!-- All Scripts -->
        <script type="text/javascript" src="../js/custom.js"></script>
        <%--<script type="text/javascript" src="js/custom.js"></script>--%>


        <!-- Revolution Slider -->
        <script type="text/javascript">
            jQuery('.tp-banner').show().revolution(
            {
                dottedOverlay: "none",
                delay: 16000,
                startwidth: 1170,
                startheight: 700,
                hideThumbs: 200,

                thumbWidth: 100,
                thumbHeight: 50,
                thumbAmount: 5,

                navigationType: "nexttobullets",
                navigationArrows: "solo",
                navigationStyle: "preview",

                touchenabled: "on",
                onHoverStop: "on",

                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,

                parallax: "mouse",
                parallaxBgFreeze: "on",
                parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],

                keyboardNavigation: "off",

                navigationHAlign: "center",
                navigationVAlign: "bottom",
                navigationHOffset: 0,
                navigationVOffset: 20,

                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,

                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,

                shadow: 0,
                fullWidth: "on",
                fullScreen: "off",

                spinner: "spinner4",

                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,

                shuffle: "off",

                autoHeight: "off",
                forceFullWidth: "off",



                hideThumbsOnMobile: "off",
                hideNavDelayOnMobile: 1500,
                hideBulletsOnMobile: "off",
                hideArrowsOnMobile: "off",
                hideThumbsUnderResolution: 0,

                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                videoJsPath: "rs-plugin/videojs/",
                fullScreenOffsetContainer: ""
            });
        </script>

    </form>
</body>
</html>
